# rabbitMqandMicroTest

./: LICENSE
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs
MicroRabbit.Banking.Aplication/Models/: AccountTransfer.cs
MicroRabbit.Banking.Aplication/Services/: AccountService.cs
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20210125153231_BankingDb8.Designer.cs  20210125153340_BankingDb2.Designer.cs  20210125153411_BankingDb1.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: DomainStartup.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Infastructue.Bus/: MicroRabbit.Infastructue.Bus.csproj
MicroServieRabbitMQ/ProducerConsumerRabbitMQ/: ProducerConsumerRabbitMQ.sln
MicroServieRabbitMQ/ProducerConsumerRabbitMQ/Consumer/: DirectExchangeReceiver.cs  QueueReceiver.cs  Receiver.cs
MicroServieRabbitMQ/ProducerConsumerRabbitMQ/Consumer2/: DirectExchangeReceiver.cs  QueueReceiver.cs  Receiver.cs
MicroServieRabbitMQ/ProducerConsumerRabbitMQ/Consumer3/: DirectExchangeReceiver.cs  QueueReceiver.cs  Receiver.cs
MicroServieRabbitMQ/ProducerConsumerRabbitMQ/Producer/: DirectExchangePublisher.cs  (+2 more)
RabbitCore/: MicroRabbit.sln
RabbitCore/MicroRabbit.Banking.Api/: Startup.cs
RabbitCore/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
RabbitCore/MicroRabbit.Infastructue.Bus/: RabbitMQBus.cs
RabbitCore/MicroRabbit.Infrastructure.IOC/: DependencyContainer.cs  MicroRabbit.Infrastructure.IOC.csproj
(+12 files in other folders)
